PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
BACKEND_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
IS_CLOUDINARY_ENABLED=
